# SmartFill

./: pom.xml
src/main/java/com/sitasp/: CommitUpdater.java  Main.java
src/main/java/com/sitasp/objects/: CommitTransformRequest.java  CommitUpdateRequest.java
src/main/java/com/sitasp/service/: CommitTransform.java  CommitUpdate.java
src/main/java/com/sitasp/service/impl/: SingleCommitTransformer.java  SingleCommitUpdater.java
src/test/java/com/sitasp/: SingleCommitUpdaterTest.java
src/test/java/com/sitasp/service/impl/: SingleCommitTransformerTest.java  SingleCommitUpdaterTest.java
